<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://techcrestinc.github.io/main/">
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styling */
        header {
            background: #35424a;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        /* Main Section Styling */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Section Styling */
        #contact-form h2 {
            margin-bottom: 10px;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #009688;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00796b;
        }

        input,
        textarea,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background: #35424a;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #1e282d;
        }

        /* Contact Info Section Styling */
        #contact-info h2,
        #map h2 {
            margin-bottom: 10px;
        }

        #contact-info p,
        #contact-info ul {
            margin-bottom: 10px;
        }

        #contact-info ul {
            list-style: none;
            padding-left: 0;
        }

        #contact-info ul li {
            display: inline;
            margin-right: 10px;
        }

        #contact-info ul li a {
            text-decoration: none;
            color: #35424a;
            transition: color 0.3s ease;
        }

        #contact-info ul li a:hover {
            color: #1e282d;
        }

        /* Map Section Styling */
        #map iframe {
            width: 100%;
            border: 0;
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            background: #35424a;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <section id="contact-form">
            <h2>Get in Touch</h2>
            <form method="POST" id="form">

                <input type="hidden" name="access_key" value="e249c072-9542-47fa-9be2-d73c17754e9a">
                <label for="name">Your Name:</label>
                <input type="text" name="name" required>
                <label for="email">Your Email:</label>
                <input type="email" name="email" required>
                <label for="message">Your Message:</label>
                <textarea name="message" required></textarea>
                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

                <button type="submit">Submit Form</button>

                <div id="result"></div>

            </form>
        </section>

        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:alimohammad0482@gmail.com">techcrestinc@gmail.com</a></p>
            <p>Phone: <a href="tel:+918851287394">+91 8851 287394</a></p>
            <p>C-28, Batla House Chowk, Jamia Nagar, New Delhi 110025</p>
            <h3>Follow Us</h3>
            <ul>
                <a href="https://www.facebook.com/share/qWNvRtSFuEED3phv/?mibextid=qi2Omg" class="fa fa-facebook"></a>
                <a href="https://x.com/Techcrestinc?t=Rcc1NKlk2fiykP9kcZz7hA&s=09" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/company/techcrest-incorporated/" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/techcrest_inc?igsh=MTRpbWNiN2FydzF5Mw==" class="fa fa-instagram"></a>
            </ul>
        </section>

        <section id="map">
            <h2>Our Location</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.1283513204485!2d77.28222617578226!3d28.5659082757012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce38a3cc66481%3A0x2c06abfdfe6c78d3!2sBatla%20House%20Chowk%2C%20Batla%20House%2C%20Jamia%20Nagar%2C%20Okhla%2C%20New%20Delhi%2C%20Delhi%20110025!5e0!3m2!1sen!2sin!4v1718177240621!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <a href="https://www.facebook.com/share/qWNvRtSFuEED3phv/?mibextid=qi2Omg" class="fa fa-facebook"></a>
        <a href="https://x.com/Techcrestinc?t=Rcc1NKlk2fiykP9kcZz7hA&s=09" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/company/techcrest-incorporated/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/techcrest_inc?igsh=MTRpbWNiN2FydzF5Mw==" class="fa fa-instagram"></a>
        <div class="container">
            <p>&copy; 2024 TechCrest inc. All rights reserved.</p>
            <ul>
                <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                <li><a href="termsOfService.html">Terms of Service</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </div>
    </footer>


</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
const form = document.getElementById('form');
const result = document.getElementById('result');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  const object = Object.fromEntries(formData);
  const json = JSON.stringify(object);
  result.innerHTML = "Please wait..."

    fetch('https://api.web3forms.com/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: json
        })
        .then(async (response) => {
            let json = await response.json();
            if (response.status == 200) {
                result.innerHTML = "Form submitted successfully";
            } else {
                console.log(response);
                result.innerHTML = json.message;
            }
        })
        .catch(error => {
            console.log(error);
            result.innerHTML = "Something went wrong!";
        })
        .then(function() {
            form.reset();
            setTimeout(() => {
                result.style.display = "none";
            }, 3000);
        });
});
</script>

</html>
